CRUD-2.0/UIHome.xaml

<Window x:Class="CRUD_2._0.UIHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_2._0"
        mc:Ignorable="d"
        Title="UIHome" Width="1280" Background="{x:Null}" Height="800" FontFamily="Friz Quadrata TT" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid HorizontalAlignment="Left" RenderTransformOrigin="0.701,0.468" Margin="10,-14,0,-56" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="269*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="436*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="1161*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg"/>
        </Grid.Background>
        <Button x:Name="btnMIN" Background="{x:Null}" Grid.Column="2" Margin="1094,0,76,247" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="18" Height="22">
            <Image x:Name="imgMIN" Height="16" Width="13" Source="/Images/MINIMIZAR.png" Stretch="UniformToFill" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" StretchDirection="DownOnly"/>
        </Button>
        <Button x:Name="btnMX" Background="{x:Null}" Grid.Column="2" Margin="1117,0,53,247" BorderBrush="{x:Null}" Foreground="{x:Null}" Width="18" Height="22">
            <Image x:Name="imgMX" Height="12" Width="13" Source="/Images/MAXIMIZAR.png" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" StretchDirection="DownOnly"/>
        </Button>
        <Button x:Name="btnCL" Background="{x:Null}" Margin="1140,0,30,247" BorderBrush="{x:Null}" Foreground="{x:Null}" Grid.Column="2" Width="18" Height="22">
            <Image x:Name="imgCL" Height="12" Width="13" Source="/Images/CLOSE.png" Stretch="Fill" d:LayoutOverrides="HorizontalAlignment, VerticalAlignment"/>
        </Button>
        <Border BorderThickness="1" Width="200" Margin="-29,-69,-80,14" Background="#FF261F1C" CornerRadius="0,0,50,0" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Grid.Row="1" Grid.RowSpan="4"/>
        <Rectangle Grid.ColumnSpan="2" Height="671" Margin="-29,-65,-80,-21" Grid.Row="1" Width="200" Grid.RowSpan="5" d:LayoutOverrides="HorizontalAlignment"/>
        <Image x:Name="image" Grid.ColumnSpan="3" Margin="-13,191,15,65" Width="1278" Height="13" Source="/Images/divider_2.png" Stretch="Fill"/>
        <Image x:Name="Panel" Source="/Union.png" Stretch="UniformToFill" Margin="-14,134,7,20" Grid.RowSpan="5" Grid.Column="2" d:IsLocked="True"/>
        <Image x:Name="dragon" Margin="-96,77,-165,-46" Source="/kisspng-world-of-warcraft-dragon-desktop-wallpaper-5b3792737920f0 1.png" Height="238" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment" Grid.RowSpan="3"/>
        <Image x:Name="leon" Grid.Column="2" Margin="940,77,-49,46" Source="/leon.png" d:IsLocked="True"/>
        <Button x:Name="btnNuevo" Grid.ColumnSpan="2" Margin="-38,0,-73,45" Grid.RowSpan="3" Grid.Row="1" Height="94" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFFFE500" FontFamily="Poppins" FontSize="16" Click="btnNuevo_Click" VerticalAlignment="Bottom" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Center">
            <Label x:Name="txtNew" Content="NUEVO" Background="{x:Null}" Foreground="#FFFFE500" Height="29" Width="66" VerticalAlignment="Top" HorizontalAlignment="Left" FontFamily="Friz Quadrata TT"/>
        </Button>
        <Image x:Name="imgSearch" Margin="48,-20,-41,378" RenderTransformOrigin="0.527,0.475" Grid.Row="4" Source="/Images/illidan.png" Grid.Column="1"/>
        <Button x:Name="btnBuscar" Grid.ColumnSpan="2" Margin="-30,0,-81,385" Grid.Row="4" Background="{x:Null}" Foreground="#FFFFE500" FontFamily="Poppins" FontSize="16" Click="btnSearch_Click" BorderBrush="{x:Null}" VerticalAlignment="Bottom" Height="91" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" >
            <Label x:Name="txtSearch" Content="BUSCAR" Background="{x:Null}" Foreground="#FFFFE500" Height="29" Width="79" FontFamily="Friz Quadrata TT" VerticalAlignment="Center" HorizontalContentAlignment="Right" HorizontalAlignment="Left"/>
        </Button>
        <Button x:Name="btnInsert" Grid.ColumnSpan="2" Margin="-29,67,-82,236" Grid.Row="4" Height="133" Background="{x:Null}" Foreground="#FFFFE500" FontFamily="Friz Quadrata TT" FontSize="16" Click="btnInsert_Click" BorderBrush="{x:Null}">
            <Label x:Name="txtInsert" Content="INSERTAR" Background="{x:Null}" Foreground="#FFFFE500" Height="29" Width="91" HorizontalAlignment="Center" d:LayoutOverrides="VerticalAlignment" Margin="0,86,0,0" d:IsLocked="True"/>
        </Button>
        <Image x:Name="imgMore" Grid.Column="1" Margin="33,104,0,272" Grid.Row="4" Source="/Images/arthas.png" HorizontalAlignment="Left" Width="60" Height="60"/>
        <Image x:Name="image1" Margin="18,236,-33,128" Source="/Images/elfos.png" Grid.Row="4" Grid.ColumnSpan="2" d:LayoutOverrides="HorizontalAlignment"/>
        <ContentControl x:Name="contentModifyView" Grid.Column="2" Margin="185,10,126,0" Grid.Row="3" Foreground="{x:Null}" ScrollViewer.HorizontalScrollBarVisibility="Visible" Height="533" VerticalAlignment="Top" Grid.RowSpan="2" Width="877"/>
        <Button x:Name="btnUpdate" Grid.ColumnSpan="2" Margin="-30,205,-81,98" Grid.Row="4" Height="133" Background="{x:Null}" Foreground="#FFFFE500" FontFamily="Friz Quadrata TT" FontSize="16" Click="btnUpdate_Click" BorderBrush="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" d:LayoutOverrides="VerticalAlignment">
            <Label x:Name="txtInsert1" Content="ACTUALIZAR" Background="{x:Null}" Foreground="#FFFFE500" Height="29" Width="111" HorizontalAlignment="Left" d:LayoutOverrides="VerticalAlignment"/>
        </Button>
        <Image x:Name="image2" Grid.ColumnSpan="2" Margin="15,4,-18,70" Grid.RowSpan="3" Grid.Row="1" Source="/Images/genius.png"/>
    </Grid>
</Window>
