CRUD-2.0/UIInsertPersonaje.xaml

<UserControl x:Class="CRUD_2._0.UIInsertPersonaje"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_2._0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="450" VerticalAlignment="Bottom">
        <Canvas HorizontalAlignment="Left" Height="NaN" Margin="145,114,0,0" VerticalAlignment="Top" Width="NaN" Background="White">
            <TextBox x:Name="boxNombre" TextWrapping="Wrap" Width="120" Height="27" FontSize="20" FontFamily="Friz Quadrata TT" HorizontalAlignment="Left" Canvas.Top="37" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxRaza" Height="30" Width="120" Canvas.Left="195" Canvas.Top="34" d:LayoutOverrides="Width, Height"/>
            <ComboBox x:Name="comboBoxClase" Height="30" Width="120" Canvas.Left="403" Canvas.Top="33" d:LayoutOverrides="Width, Height"/>
            <ComboBox x:Name="comboBoxHabilidades" Height="30" Width="120" Canvas.Left="195" Canvas.Top="133" d:LayoutOverrides="Width, Height"/>
            <ComboBox x:Name="comboBoxAtributos" Height="30" Width="120" Canvas.Left="403" Canvas.Top="136" d:LayoutOverrides="Width, Height"/>
            <TextBox x:Name="boxNivel" TextWrapping="Wrap" Height="27" FontSize="20" FontFamily="Friz Quadrata TT" Width="120" HorizontalAlignment="Left" Canvas.Top="136" VerticalAlignment="Top"/>
            <ComboBox x:Name="comboBoxEquipo" Height="30" Width="120" Canvas.Top="218" d:LayoutOverrides="Width, Height"/>
            <ComboBox x:Name="comboBoxUsuario" Height="30" Width="120" Canvas.Left="195" Canvas.Top="218" d:LayoutOverrides="Width, Height"/>
            <Label x:Name="label" Content="Nombre" Height="29" Width="86" FontFamily="Friz Quadrata TT" FontSize="20" HorizontalAlignment="Left" Canvas.Left="17" Canvas.Top="3" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Raza" Height="29" FontFamily="Friz Quadrata TT" FontSize="20" Canvas.Left="229" VerticalAlignment="Top" Width="52"/>
            <Label x:Name="label_Copy1" Content="Clase" Height="29" FontFamily="Friz Quadrata TT" FontSize="20" Canvas.Left="433" VerticalAlignment="Top" Width="60"/>
            <Label x:Name="label_Copy2" Content="Nivel" FontFamily="Friz Quadrata TT" FontSize="20" Canvas.Left="31" Canvas.Top="102" VerticalAlignment="Top" Width="58"/>
            <Label x:Name="label_Copy3" Content="Habilidades" FontFamily="Friz Quadrata TT" FontSize="20" Canvas.Left="196" Canvas.Top="98.7" VerticalAlignment="Center" Width="118" HorizontalAlignment="Left"/>
            <Label x:Name="label_Copy4" Content="Atributos" FontFamily="Friz Quadrata TT" FontSize="20" Canvas.Left="413" Canvas.Top="102" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="label_Copy5" Content="Equipo" FontFamily="Friz Quadrata TT" FontSize="20" RenderTransformOrigin="-1.086,0.636" Canvas.Left="17" Canvas.Top="184" VerticalAlignment="Top" Width="89"/>
            <Label x:Name="label_Copy7" Content="Usuario" FontFamily="Friz Quadrata TT" FontSize="20" RenderTransformOrigin="-1.086,0.636" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Left="211" Canvas.Top="178.7"/>
            <Label x:Name="label_Copy6" FontFamily="Friz Quadrata TT" FontSize="20" RenderTransformOrigin="-1.086,0.636" Canvas.Left="214" Canvas.Top="184" VerticalAlignment="Top" Width="88"/>
        </Canvas>

    </Grid>
</UserControl>
