CRUD-2.0/UIModify.xaml

<UserControl x:Class="CRUD_2._0.UIModify"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_2._0"
             mc:Ignorable="d" Width="850" Height="557">
    <Canvas Width="NaN" Margin="0,20,0,43">
        <Canvas HorizontalAlignment="Center" Height="487" Canvas.Top="7" VerticalAlignment="Top" Width="802" RenderTransformOrigin="0.5,0.5" Canvas.Left="0.525">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.626"/>
                    <RotateTransform/>
                    <TranslateTransform X="-3.189"/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Grid HorizontalAlignment="Left" Height="36" Canvas.Left="240.211" Canvas.Top="22.973" VerticalAlignment="Top" Width="437">
                <Label x:Name="label" Content="SELECIONA UNA TABLA" FontFamily="Friz Quadrata TT" FontSize="15" Margin="0,3,0,8" HorizontalAlignment="Left" Width="186"/>
                <ComboBox x:Name="listTables" Width="120" Margin="187,6,0,8" d:LayoutOverrides="Width, Height" Background="{x:Null}" BorderBrush="#FF931C1C" HorizontalAlignment="Left"/>
            </Grid>
            <Canvas HorizontalAlignment="Center" Canvas.Left="219.063" Canvas.Top="135.2" VerticalAlignment="Center">
                <Border BorderBrush="#FF0EA9C3" BorderThickness="1" Height="331" Width="827" Canvas.Left="-203.285" Canvas.Top="-71.6">
                    <Border.Effect>
                        <BlurEffect/>
                    </Border.Effect>
                </Border>
                <ContentControl x:Name="contentViewInsert" Height="321" Width="827" Canvas.Left="-209.56" Canvas.Top="-70" HorizontalAlignment="Center" VerticalAlignment="Top" BorderBrush="#FF40E3D8"/>
            </Canvas>
            <Label x:Name="label1" Content="INSERTAR DATOS" Canvas.Left="279.068" Canvas.Top="-26.6" FontFamily="Friz Quadrata TT" FontSize="30"/>
        </Canvas>
        <Button x:Name="btnAdd" Content="AGREGAR" Width="280" Height="75" BorderBrush="{x:Null}" FontFamily="Friz Quadrata TT" Foreground="#FFFFE500" FontSize="16" d:LayoutOverrides="Width" Canvas.Left="276" Canvas.Top="409" HorizontalAlignment="Center" VerticalAlignment="Top" Click="btnAdd_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Images/gb_button_default.png" Stretch="UniformToFill"/>
            </Button.Background>
        </Button>
    </Canvas>
</UserControl>
