CRUD-2.0/UIUpdateTables.xaml

<UserControl x:Class="CRUD_2._0.UIUpdateTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CRUD_2._0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Label x:Name="label" Content="Selecciona La Tabla" FontSize="20" FontFamily="Friz Quadrata TT" Height="41" Width="200" Margin="167,32,433,378"/>

        <ComboBox x:Name="comboBoxSelectTable" Margin="400,36,240,0" Height="32" VerticalAlignment="Top" Width="160" d:LayoutOverrides="VerticalAlignment"/>
        <DataGrid x:Name="datagridList" Margin="106,129,106,126" d:ItemsSource="{d:SampleData ItemCount=5}" d:LayoutOverrides="VerticalAlignment" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Friz Quadrata TT" Foreground="#FFD29800"/>
        <Button x:Name="btnDelete" FontFamily="Friz Quadrata TT" FontSize="20" BorderBrush="{x:Null}" Foreground="#FFD2D421" Height="53" Width="180" Content="BORRAR" Click="btnDelete_Click" Margin="336,350,284,47" d:LayoutOverrides="HorizontalAlignment">
            <Button.Background>
                <ImageBrush ImageSource="/Images/gb_button_default.png" Stretch="Fill"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>
